# RecyOs

RecyOs-Back/RecyOs/: Dockerfile  Program.cs  RecyOs.csproj  Startup.cs  appsettings.json.exemple  nlog.config.exemple
RecyOs-Back/RecyOs.OdooImporter/: Program.cs  RecyOs.OdooImporter.csproj
RecyOs-Back/RecyOs.OdooImporter/Interfaces/: IAccountMoveLineRepository.cs  IBalanceEuropeRepository.cs  IBalanceFranceRepository.cs  IBalanceParticulierRepository.cs  IBalanceRepository.cs  IClientRepository.cs  IOdooImporterDbContext.cs  IRecyOsOdooClient.cs  ISocieteRepository.cs
RecyOs-Back/RecyOs.OdooImporter/ORM/DbContext/: OdooImporterDbContext.cs
RecyOs-Back/RecyOs.OdooImporter/Repositories/: AccountMoveLineRepository.cs  BalanceEuropeRepository.cs  BalanceFranceRepository.cs  BalanceParticulierRepository.cs  BalanceRepository.cs  ClientRepository.cs  SocieteRepository.cs
RecyOs-Back/RecyOs.OdooImporter/Services/: OdooAccountMoveLinesService.cs  OdooImporter.cs  RecyOsOdooClient.cs
RecyOs-Back/RecyOs/Commands/: CommandExportSoumissionNDCoverRepository.cs  CommandExportSoumissionNDCoverService.cs  ImportCouverture.cs  ImportFcli.cs  ImportNDCover.cs
RecyOs-Back/RecyOs/Commands/Interfaces/: ICommandExportSoumissionNDCoverRepository.cs  ICommandExportSoumissionNDCoverService.cs  ICommandImportCouverture.cs  ICommandImportFcli.cs  ICommandImportNDCover.cs
RecyOs-Back/RecyOs/Commands/Startup/: CommandsStartup.cs
RecyOs-Back/RecyOs/Controllers/: BaseApiController.cs  CommercialController.cs  CounterController.cs  PappersController.cs  ParameterController.cs  SocieteController.cs
RecyOs-Back/RecyOs/Controllers/BusinessUnitsControllers/: BusinessUnitController.cs  ClientEuropeBusinessUnitController.cs  EtablissementClientBusinessUnitController.cs
RecyOs-Back/RecyOs/Controllers/ClientsControllers/: CategorieClientController.cs  ClientEuropeController.cs  ClientParticulierController.cs  EntrepriseBaseContoller.cs  EtablissementClientController.cs  EtablissementFicheController.cs  GroupController.cs
RecyOs-Back/RecyOs/Controllers/DocumentsControllers/: DocumentPdfController.cs  DocumentPdfEuropeController.cs  TypeDocumentController.cs
RecyOs-Back/RecyOs/Controllers/ErpControllers/: BaseOdooControler.cs  DashdocController.cs  GpiSyncController.cs  HubSpotCompanyController.cs  MkgtFcliController.cs  PartnerOdooController.cs
RecyOs-Back/RecyOs/Controllers/FournisseursControllers/: EtablissementFournisseurController.cs  FournisseurEuropeController.cs
RecyOs-Back/RecyOs/Controllers/FuseControllers/: DashboardControler.cs  FuseNavigationMenuController.cs  NotificationControler.cs
RecyOs-Back/RecyOs/Controllers/UsersControllers/: AuthController.cs  RolesController.cs  UsersController.cs  UsersRolesController.cs
RecyOs-Back/RecyOs/Cron/: SyncBalanceCron.cs
RecyOs-Back/RecyOs/Engine/: DataContextEngine.cs  EngineStartup.cs
RecyOs-Back/RecyOs/Engine/Alerts/: AlertsStartup.cs  EmailBackgroundService.cs
RecyOs-Back/RecyOs/Exceptions/: RepositoryException.cs  ServiceException.cs
RecyOs-Back/RecyOs/Helpers/: BaseSqlRepository.cs  CountryCodeHelper.cs  CsvFileResult.cs  CustomException.cs  DataContext.cs  FileSystem.cs  ImportCouvertureExtensions.cs  PhoneNumberHelper.cs  StringNormalizerHelper.cs
RecyOs-Back/RecyOs/ORM/: ApplicationUserManager.cs  AuthResult.cs  BasePoliciesConfig.cs  ClaimsPrincipalExtensions.cs  JwtManager.cs  Roles.cs
RecyOs-Back/RecyOs/Properties/: launchSettings.json
RecyOs-Back/RecyOsTests/: BaseDataServiceTests.cs  ImportFcliTest.cs  MkgtClientProfileTest.cs  OdooClientProfileTests.cs  ParameterRepositoryTests.cs  ParameterServiceTests.cs  RecyOsTests.csproj  coverage.opencover.xml  startup.cs
RecyOs-Back/RecyOsTests/CommandsTests/: CommandExportSoumissionNDCoverRepositoryTests.cs  CommandExportSoumissionNDCoverServiceTests.cs  ImportCouvertureTests.cs  ImportNDCoverTests.cs
RecyOs-Back/RecyOsTests/ControllersTests/: BalanceEuropeControllerTests.cs  BalanceFranceControllerTests.cs  CategorieClientControllerTests.cs  ClientEuropeBusinessUnitControllerTests.cs  ClientEuropeControllerTest.cs  ClientParticulierControllerTests.cs  CommercialControllerTests.cs  DashdocControllerTests.cs  DocumentPdfControllerTests.cs  DocumentPdfEuropeControllerTests.cs  EntrepriseCouvertureControllerTests.cs  EntrepriseNDCoverControllerTests.cs  EtablissementClientBusinessUnitControllerTests.cs  EtablissementClientControllerTest.cs  EtablissementFournisseurControllerTests.cs  FactorClientEuropeBuControllerTests.cs  FactorClientFranceBuControllerTests.cs  FactorFileExportControllerTests.cs  FournisseurEuropeControllerTests.cs  GroupControllerTests.cs  InstallatorControllerTests.cs  PartnerOdooControllerTests.cs  SocieteControllerTests.cs  TypeDocumentControllerTests.cs
RecyOs-Back/RecyOsTests/HelpersTests/: ImportCouvertureExtensionsTests.cs
RecyOs-Back/RecyOsTests/Interfaces/: IDataContextTests.cs  IEngineDataContextTests.cs
RecyOs-Back/RecyOsTests/Services/: DataContextTests.cs  EngineDataContextTests.cs
RecyOs-Back/RecyOsTests/TestData/: couverture_test_data.xlsx  couverture_test_false_data.xlsx  ndcover-error-mock-false.xlsx  ndcover-error-mock.xlsx  ndcover_test_data.xlsx  ndcover_test_false_data.xlsx
RecyOs-Back/RecyOsTests/TestFixtures/: DocumentPdfEuropeServiceFixture.cs  DocumentPdfServiceFixture.cs
RecyOs-Back/RecyOsTests/TestsCollections/: BalanceTestsCollection.cs  CategorieClientTestCollection.cs  ClientEuropeBusinessUnitTestsCollection.cs  ClientParticulierTestsCollection.cs  CommercialTestsCollection.cs  CouvertureTestsCollection.cs  DashdocTestsCollection.cs  DataValidationTestsCollection.cs  DocumentsPdfEuropeTestsCollection.cs  DocumentsPdfTestsCollection.cs  EtablissementClientBusinessUnitTestsCollection.cs  FactorClientBuTestsCollection.cs  GroupCollection.cs  NDCoverTestsCollection.cs  RepositoryTestCollection.cs  SocieteTestsCollection.cs  TypeDocumentPdfTestCollection.cs
RecyOs-Back/RecyOsTests/TestsHelpers/: CsvFileResultTests.cs  DocumentPdfTestsHelpers.cs
RecyOs-Back/RecyOsTests/dtoTests/: ClientGpiDtoTests.cs
(+1073 files in other folders)
