.departs-grid {
    grid-template-columns: 48px auto 116px 110px;

    @screen sm {
        grid-template-columns: 48px auto 116px 110px;
    }

    @screen md {
        grid-template-columns: 48px 330px 116px 150px 120px;
    }

    @screen lg {
        grid-template-columns: 48px 300px 116px auto 120px 250px 132px;
    }

    @screen xl {
        grid-template-columns: 48px 300px 116px auto 120px 240px 132px 140px;
    }

    @screen xxl {
        grid-template-columns: 48px 300px 116px auto 120px 240px 132px 140px 70px 100px;
    }
}

.search-group, .button-group {
    display: flex;
    align-items: center;
}

.select-field {
    height: 100%;
    display: flex;
    align-items: center;
}

.select-field .mat-form-field-wrapper {
    padding-bottom: 0;
    padding-top: 0;
}
