.departs-grid {
    grid-template-columns: 48px 200px 200px;
}

.search-group,
.button-group {
    display: flex;
    align-items: center;
}

.select-field {
    height: 100%;
    display: flex;
    align-items: center;
}

.select-field .mat-form-field-wrapper {
    padding-bottom: 0;
    padding-top: 0;
}
