.departs-grid {
    grid-template-columns: 48px auto 116px 80px;

    @screen sm {
        grid-template-columns: 48px auto 120px 132px;
    }

    @screen md {
        grid-template-columns: 48px 256px 120px 132px 256px 200px;
    }

    @screen lg {
        grid-template-columns: 48px 256px 120px 132px 256px 200px 80px;
    }

    @screen xl {
        grid-template-columns: 48px 300px 132px 132px 300px 200px 80px;
    }

    @screen xxl {
        grid-template-columns: 48px 300px 132px 132px 300px 200px 80px;
    }
}

.search-group, .button-group {
    display: flex;
    align-items: center;
}

.select-field {
    height: 100%;
    display: flex;
    align-items: center;
}

.select-field .mat-form-field-wrapper {
    padding-bottom: 0;
    padding-top: 0;
}
